humanoid robot	1
home network	1
code division multiple access	1
diabetic retinopathy	1
inverse problem	1
local field	1
texture mapping	1
phase shift keying	1
global positioning system	1
data loss	1
confidence level	1
digital signal processor	1
data warehouse	1
covariance matrix	1
op amp	1
bell laboratories	1
receptive fields	1
collaborative filtering	1
automatic gain control	1
object oriented	1
csma ca	1
local area network	1
speech production	1
geographic information system	1
hill climbing	1
spectral efficiency	1
condition number	1
risk assessment	1
mutual information	1
condition based maintenance	1
base station	1
computational complexity	1
gold standard	1
x ray	1
oil spill	1
reinforced concrete	1
room acoustics	1
stochastic resonance	1
band pass filter	1
monte carlo	1
low pass	1
newton raphson	1
application specific integrated circuit	1
open access	1
radio telescope	1
bit depth	1
motion detection	1
gradient descent	1
amr wb	1
long term evolution	1
renewable energy	1
permanent magnet	1
wi fi	1
selection rule	1
multi agent system	1
lte advanced	1
radar imaging	1
chi squared	1
mass spectrometry	1
high efficiency video coding	1
likelihood ratio	1
discrete space	1
high performance computing	1
ant colony optimization	1
hardware description language	1
radiation pattern	1
fast fourier transform	1
fiber optic	1
assignment problem	1
ground truth	1
mobile computing	1
network layer	1
wavelet transform	1
speaker recognition	1
optimization problem	1
european space agency	1
amino acid	1
steady state	1
compressed sensing	1
spark ignition	1
convolution theorem	1
digital elevation model	1
hypothesis testing	1
power amplifier	1
big data	1
instruction set	1
creative commons	1
principal components analysis	1
gene expression	1
pectoral muscle	1
inertial navigation system	1
image stabilization	1
flip flops	1
direct sequence spread spectrum	1
unified model	1
chinese characters	1
gamma ray	1
light emitting diodes	1
motion control	1
fault tolerant	1
td lte	1
sleep mode	1
direction finding	1
lookup table	1
support vector machines	1
cloud based	1
reinforcement learning	1
content based image retrieval	1
image sensor	1
brain waves	1
low noise amplifier	1
energy conservation	1
common carotid artery	1
qr code	1
backward compatibility	1
digital video broadcasting	1
image processing	1
global navigation satellite system	1
personal area network	1
round trip time	1
signal processing	1
ant colony	1
intrusion detection system	1
complex conjugate	1
clock recovery	1
channel coding	1
obstructive sleep apnea	1
round robin	1
complex number	1
double talk	1
kalman filter	1
image segmentation	1
eddy current	1
anti aliasing filter	1
wireless local area network	1
scale space	1
cross validation	1
spinal cord	1
message passing	1
td scdma	1
vocal tract	1
fuzzy set	1
delaunay triangulation	1
multivariate analysis	1
frequency shift keying	1
energy level	1
hidden markov model	1
orthogonal frequency division multiplexing	1
speech recognition	1
carbon nanotube	1
natural environment	1
personal computers	1
pressure sensor	1
nash equilibrium	1
graphics processing unit	1
bounding box	1
smart grid	1
phase transition	1
john wiley sons	1
ground penetrating radar	1
frequency domain	1
maximum likelihood	1
gene ontology	1
local oscillator	1
state space	1
temporal resolution	1
multi core	1
sound intensity	1
vector fields	1
vocal folds	1
cross channel	1
field programmable gate array	1
quadrature amplitude modulation	1
bit error rate	1
data security	1
classical music	1
energy density	1
ultrasound imaging	1
linear program	1
social media	1
current density	1
game theoretic	1
optical communications	1
ct scan	1
graph theoretic	1
advanced audio coding	1
frequency response	1
continuous spectrum	1
texas instruments	1
image editing	1
optimal control	1
domain knowledge	1
automatic identification system	1
steepest descent	1
block matrix	1
np hard	1
discrete cosine transform	1
bit rate	1
cochlear implant	1
face recognition	1
a significantly reduced	0
discrete fourier transform of	0
is proposed to generate	0
avc in this paper	0
factorization approach to	0
a np hard problem	0
and receivers	0
the correspondence of	0
received considerable	0
validate and	0
quality over the	0
one source is	0
sigma delta	0
algorithms have been developed	0
tandem approach	0
by averaging the	0
performance control	0
simulation methods	0
obtain closed form expressions	0
attention has been paid	0
integrated over	0
spatial smoothing	0
weight functions	0
approach that allows	0
illustrate the advantage	0
and the first	0
basis pursuit de	0
user selected	0
of the biological	0
orthogonal frequency division multiplexing has been	0
for determination of	0
relay selection with	0
simulation result	0
genetic algorithm in this	0
due to insufficient	0
of fiber	0
three case studies	0
paper investigates	0
can beused to	0
speed up and	0
to thatof	0
the state of the art method	0
iterative hard thresholding algorithm	0
can be used by	0
through the integration	0
am am and am	0
fine grain	0
a current mode	0
many to	0
pilot carriers	0
a de	0
karhunen loeve	0
of lt	0
b n	0
max min fair	0
the qos of	0
the other for	0
detection rate and	0
the mixed signal	0
requirement and the	0
analysis of time	0
cancellers are	0
without degradation	0
result demonstrates	0
comes from the fact	0
using a semi	0
linear phase fir	0
new method for	0
spread transform dither	0
is possible	0
of correlation coefficients	0
br br experiments	0
because it does	0
filter bank and the	0
two close	0
motivated by applications	0
for low cost and	0
with the l norm	0
the proposed method to the	0
on the sound	0
compressively sensed	0
the experiment results show that	0
diversity and coding gains	0
probability estimation	0
in nm cmos	0
in house	0
that the proposed method not only	0
the correntropy	0
crlb is	0
density estimation method	0
the state of the art	0
free viewpoint	0
in particular a	0
we have proposed a new	0
the special cases	0
computing is	0
formulate and solve	0
is a well known technique	0
the estimator can	0
high resolution direction	0
a major cause of	0
existed in the	0
two distinct	0
the large signal	0
pricing mechanism	0
are extracted as	0
at the expense of an increased	0
robust performance	0
the proposal of a	0
simulation results using a	0
algorithm with adaptive	0
identify the presence	0
renyi divergence	0
and report	0
modulus blind equalization algorithm	0
scheme for wireless sensor	0
some simulation results are presented	0
multiple input single output	0
and imperfect channel	0
linear detector	0
algorithms have been tested	0
of the processes	0
performance evaluation	0
subject to l scaling	0
the algorithm is designed	0
based range	0
orthogonal frequency division multiplexing systems	0
a variable length	0
proposed methods can	0
the analog front end	0
cycle slips	0
area of research	0
identification method based	0
inter block	0
jpeg compression	0
transmitted over error	0
with the cramer rao bound	0
propose a modification of the	0
based on joint iterative	0
into consideration	0
biomedical signal processing	0
architecture level	0
sd based	0
time frequency matched	0
the designed filter is	0
and investigate the impact	0
one tap	0
algorithms for	0
local decisions are	0
into the signal	0
be used for	0
whether there is a	0
receiving side	0
coding is used to	0
improved video	0
careful design	0
great attention	0
is reduced by a	0
signal processing based	0
there is	0
autocorrelation based	0
restless multi armed bandit	0
based on time series	0
sub optimality	0
long and short	0
vector cross	0
to demonstrate the utility of	0
an np	0
filter to track the	0
signals this paper describes	0
interference cancellation based	0
introduces a	0
transfer function between	0
problem of finding	0
stereo acoustic echo	0
of stochastic gradient	0
signals and its	0
also that the	0
d direction of arrival	0
ofdm communication	0
more importantly	0
one of the promising	0
the experimental results demonstrate the	0
large number of sensors	0
hilbert transform pairs of wavelet bases	0
the image source	0
are then fused	0
navigation satellite system receivers	0
x and	0
and data driven	0
utilises the	0
comprehensive survey	0
of these networks	0
the total	0
and valley	0
coarse estimate	0
current followers	0
electrocardiogram signal	0
intra and inter	0
scene categorization	0
provide a set of	0
as the case	0
de bruijn	0
power and admission control	0
gains with respect to	0
change of the	0
diversity performance	0
of the neighborhood	0
space time interference	0
propose a rate distortion	0
the cost of	0
visible watermarking	0
patch antenna for	0
distributed coordination function	0
absence of a	0
examples show	0
accelerate the convergence	0
the mean and the	0
noise ratio	0
adaptive decomposition	0
byzantine attacks	0
a bit error	0
considered in this	0
discriminative power of the	0
several classes of	0
the approach	0
is calculated	0
optimization algorithm	0
rendering method	0
for rough	0
between the user	0
experiments with	0
is reliable	0
provided through	0
requirement on the	0
to the end user	0
the estimation errors	0
communication systems for	0
the error performance	0
second case	0
the lifetime	0
semi closed form	0
sub problems	0
provides us	0
shrinkage function	0
frequency division multiple access and	0
are certain	0
due to frequency	0
bit ms	0
assistance of	0
with mmse	0
an unconstrained optimization	0
simulation results demonstrate that the proposed	0
m p m cmos	0
is a mixture of	0
tasks by	0
arrival estimation methods	0
processing this paper describes	0
performance is also	0
running at mhz	0
semantic gap	0
amplify and forward and decode	0
nonlinear circuits	0
for time division	0
dependent h infinity	0
is composed of three	0
indoor and outdoor	0
the noise free signal	0
possibility of	0
locally most powerful	0
can get the	0
non gaussian noise	0
noise estimation based on	0
the validity of	0
and the speed	0
two or three	0
normalization methods	0
in selecting the	0
rank and sparse	0
phase based	0
predictability of	0
estimate of the	0
indispensable for	0
be resolved	0
an bit	0
dramatically reduces the	0
the view point	0
only use	0
improvement of the performance	0
the distance from	0
in a systematic way	0
fast iterative shrinkage thresholding	0
hybrid hmm ann	0
recognition we present	0
word error rate	0
of threats	0
and the standard deviation	0
the system may	0
the equilibrium	0
better performance than the conventional	0
speech centric	0
predictive control	0
fast computational	0
prescribed h infinity performance level	0
the proposed multiple	0
we propose the use	0
and forward and amplify	0
speech enhancement approach	0
are observed to	0
channel estimation and equalization	0
set of speech	0
sigma point	0
proposed genetic	0
random finite set	0
new time frequency	0
sources in a	0
only second order	0
search block matching algorithm	0
the estimates of the	0
the speaker verification	0
the structure of	0
training to	0
coding technique for	0
the total number	0
attention has been given	0
using the short time	0
d s evidence	0
recent research	0
aided parametric	0
the space alternating generalized expectation maximization	0
at real time	0
developed to identify	0
and detection performance	0
the full duplex	0
performance in terms of both	0
information based on	0
applications in this paper we	0
closed form solution for	0
variational method	0
embedding capacity and	0
performance as	0
minimization of the	0
is to efficiently	0
to improve this	0
a cover image	0
rate enhancement	0
linear space time block codes	0
random process with	0
order to carry out	0
nist evaluation	0
the gold	0
are separated	0
as a markov chain	0
electro mechanical	0
least squares estimation of	0
an inner product	0
of gain and	0
of minutiae	0
meeting recordings	0
based on signal	0
the area under	0
order to speed	0
original image	0
recast the	0
of using an	0
that perfect channel	0
taps for	0
method provides the	0
to the least mean	0
zero crossings	0
given together	0
success rate	0
finite impulse	0
time slots	0
element simulations	0
achieve a better	0
method known	0
variable bit rate	0
signals we consider	0
systems blind	0
a line search	0
region based segmentation	0
an m ary	0
signal interference	0
low profile	0
mises fisher	0
improves the estimation	0
tracking performance with	0
fusion of local	0
audio to	0
paper introduces a	0
of minimization of	0
during the	0
the proposed kernel	0
